﻿<Window x:Class="QuizMaker.GUI.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Menu" Height="400" Width="200">
    <Grid>
        <Button Content="Quiz" HorizontalAlignment="Left" Margin="58,41,0,0" VerticalAlignment="Top" Width="75" Click="Quiz_Click" />
        <Button Content="Opcje" HorizontalAlignment="Left" Margin="58,85,0,0" VerticalAlignment="Top" Width="76" Click="Opcje_Click" />
        <Button Content="Pytania" HorizontalAlignment="Left" Margin="58,129,0,0" VerticalAlignment="Top" Width="76" Click="Pytania_Click"/>
        <Button Content="Wyniki" HorizontalAlignment="Left" Margin="58,173,0,0" VerticalAlignment="Top" Width="74" Click="Wyniki_Click"/>
        <Button Content="Wyjście" HorizontalAlignment="Left" Margin="58,338,0,0" VerticalAlignment="Top" Width="76" Click="Quit_Click"/>
    </Grid>
</Window>
